{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "nodenext",
    "types": ["node"],
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@generated/*": ["./generated/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "prisma"]
}
